# estimasi-keuntungan-desktop-app

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/javafx-jmods-21.0.7/jmods/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
app/src/main/java/org/: App.java
app/src/main/java/org/components/: AlertBox.java  UserBox.java
app/src/main/java/org/controllers/: DashboardController.java  DataKeuanganController.java  DataRoleController.java  DataUserController.java  LaporanEstimasiController.java  LoginController.java  MainController.java  PrimaryController.java  SecondaryController.java
app/src/main/java/org/models/: DataKeuangan.java  DataKeuanganResponse.java  LaporanEstimasi.java  LaporanEstimasiResponse.java  PreProcessing.java  PreProcessingResponse.java  Predict.java  PredictResponse.java  RegresiLinear.java  RegresiLinearResponse.java  Role.java  RoleResponse.java  User.java  UserResponse.java
app/src/main/java/org/services/: Acl.java  Session.java
app/src/main/java/org/util/: Http.java  Util.java
app/src/main/resources/: app.desktop  postinst
app/src/main/resources/org/: primary.fxml  secondary.fxml
app/src/main/resources/org/assets/css/: login.css  main.css
app/src/main/resources/org/components/: AlertBox.fxml  UserBox.fxml
app/src/main/resources/org/layouts/: Main.fxml
app/src/main/resources/org/pages/: Dashboard.fxml  DataKeuangan.fxml  DataRole.fxml  DataUser.fxml  LaporanEstimasi.fxml  Login.fxml  Tentang.fxml
