<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root 
    type="HBox" 
    xmlns="http://javafx.com/javafx/21.0.7" 
    xmlns:fx="http://javafx.com/fxml/1" 
    spacing="10"
    alignment="CENTER_LEFT">
    <children>
        <ImageView fx:id="avatar" fitHeight="50" fitWidth="50" />
        <Label fx:id="nameLabel" text="Name" />
    </children>
</fx:root>
